CREATE INDEX tractor_id_idx ON tractor (id);
CREATE INDEX apflux_id_idx ON apflux (id);
CREATE INDEX wise_id_idx ON wise (id);
CREATE INDEX tractor_brickid_idx ON tractor (brickid);
CREATE INDEX tractor_gflux_idx ON tractor (decam_flux_2);
CREATE INDEX tractor_rflux_idx ON tractor (decam_flux_3);
CREATE INDEX tractor_zflux_idx ON tractor (decam_flux_5);
CLUSTER tractor_gflux_idx on tractor;
CLUSTER tractor_rflux_idx on tractor;
CLUSTER tractor_zflux_idx on tractor;
CREATE INDEX wise_w1flux_idx ON wise (wise_flux_1);
CREATE INDEX wise_w2flux_idx ON wise (wise_flux_2);
CREATE INDEX wise_w3flux_idx ON wise (wise_flux_3);
CREATE INDEX wise_w4flux_idx ON wise (wise_flux_4);
CLUSTER wise_w1flux_idx on wise;
CLUSTER wise_w2flux_idx on wise;
CLUSTER wise_w3flux_idx on wise;
CLUSTER wise_w4flux_idx on wise;
CREATE INDEX q3c_tractor_idx ON tractor (q3c_ang2ipix(ra, dec));
CLUSTER q3c_tractor_idx on tractor;
