CREATE INDEX tractor_g_idx ON tractor (g);
CREATE INDEX tractor_r_idx ON tractor (r);
CREATE INDEX tractor_z_idx ON tractor (z);
CREATE INDEX tractor_w1_idx ON tractor (w1);
CREATE INDEX tractor_w2_idx ON tractor (w2);
CREATE INDEX tractor_w3_idx ON tractor (w3);
CREATE INDEX tractor_w4_idx ON tractor (w4);
CLUSTER tractor_g_idx on tractor;
CLUSTER tractor_r_idx on tractor;
CLUSTER tractor_z_idx on tractor;
CLUSTER tractor_w1_idx on tractor;
CLUSTER tractor_w2_idx on tractor;
CLUSTER tractor_w3_idx on tractor;
CLUSTER tractor_w4_idx on tractor;
CREATE INDEX wise_w1_idx ON wise (w1);
CREATE INDEX wise_w2_idx ON wise (w2);
CREATE INDEX wise_w3_idx ON wise (w3);
CREATE INDEX wise_w4_idx ON wise (w4);
CLUSTER wise_w1_idx on wise;
CLUSTER wise_w2_idx on wise;
CLUSTER wise_w3_idx on wise;
CLUSTER wise_w4_idx on wise;
CREATE INDEX tractor_g_r_idx ON tractor (g_r);
CREATE INDEX tractor_r_z_idx ON tractor (r_z);
CREATE INDEX tractor_z_w1_idx ON tractor (z_w1);
CLUSTER tractor_g_r_idx on tractor;
CLUSTER tractor_r_z_idx on tractor;
CLUSTER tractor_z_w1_idx on tractor;

