CREATE SEQUENCE decam_table_wise_id_seq;

CREATE TABLE decam_table_wise (
	id bigint primary key not null default nextval('decam_table_wise_id_seq'::regclass),
	cand_id bigint REFERENCES decam_table_cand (id),
	w1_ext real,
	w1_lc_flux_0 real,
	w1_lc_flux_1 real,
	w1_lc_flux_2 real,
	w1_lc_flux_3 real,
	w1_lc_flux_4 real,
	w1_lc_flux_ivar_0 real,
	w1_lc_flux_ivar_1 real,
	w1_lc_flux_ivar_2 real,
	w1_lc_flux_ivar_3 real,
	w1_lc_flux_ivar_4 real,
	w1_lc_fracflux_0 real,
	w1_lc_fracflux_1 real,
	w1_lc_fracflux_2 real,
	w1_lc_fracflux_3 real,
	w1_lc_fracflux_4 real,
	w1_lc_mjd_0 real,
	w1_lc_mjd_1 real,
	w1_lc_mjd_2 real,
	w1_lc_mjd_3 real,
	w1_lc_mjd_4 real,
	w1_lc_nobs_0 integer,
	w1_lc_nobs_1 integer,
	w1_lc_nobs_2 integer,
	w1_lc_nobs_3 integer,
	w1_lc_nobs_4 integer,
	w1_lc_rchi2_0 real,
	w1_lc_rchi2_1 real,
	w1_lc_rchi2_2 real,
	w1_lc_rchi2_3 real,
	w1_lc_rchi2_4 real,
	w1_rchi2 real,
	w1flux real,
	w1flux_ivar real,
	w1fracflux real,
	w1nobs integer,
	w2_ext real,
	w2_lc_flux_0 real,
	w2_lc_flux_1 real,
	w2_lc_flux_2 real,
	w2_lc_flux_3 real,
	w2_lc_flux_4 real,
	w2_lc_flux_ivar_0 real,
	w2_lc_flux_ivar_1 real,
	w2_lc_flux_ivar_2 real,
	w2_lc_flux_ivar_3 real,
	w2_lc_flux_ivar_4 real,
	w2_lc_fracflux_0 real,
	w2_lc_fracflux_1 real,
	w2_lc_fracflux_2 real,
	w2_lc_fracflux_3 real,
	w2_lc_fracflux_4 real,
	w2_lc_mjd_0 real,
	w2_lc_mjd_1 real,
	w2_lc_mjd_2 real,
	w2_lc_mjd_3 real,
	w2_lc_mjd_4 real,
	w2_lc_nobs_0 integer,
	w2_lc_nobs_1 integer,
	w2_lc_nobs_2 integer,
	w2_lc_nobs_3 integer,
	w2_lc_nobs_4 integer,
	w2_lc_rchi2_0 real,
	w2_lc_rchi2_1 real,
	w2_lc_rchi2_2 real,
	w2_lc_rchi2_3 real,
	w2_lc_rchi2_4 real,
	w2_rchi2 real,
	w2flux real,
	w2flux_ivar real,
	w2fracflux real,
	w2nobs integer,
	w3_ext real,
	w3_rchi2 real,
	w3flux real,
	w3flux_ivar real,
	w3fracflux real,
	w3nobs integer,
	w4_ext real,
	w4_rchi2 real,
	w4flux real,
	w4flux_ivar real,
	w4fracflux real,
	w4nobs integer
);
