CREATE SEQUENCE decam_id_seq; 

CREATE TABLE decam (
    id bigint primary key not null default nextval('decam_id_seq'::regclass),
    cand_id bigint REFERENCES candidate (id),
    uflux real,
    uflux_ivar real,
    ufracflux real,
    ufracmasked real,
    ufracin real,
    u_rchi2 real,
    unobs integer,
    u_anymask integer,
    u_allmask integer,
    u_ext real,
    gflux real,
    gflux_ivar real,
    gfracflux real,
    gfracmasked real,
    gfracin real,
    g_rchi2 real,
    gnobs integer,
    g_anymask integer,
    g_allmask integer,
    g_ext real,
    rflux real,
    rflux_ivar real,
    rfracflux real,
    rfracmasked real,
    rfracin real,
    r_rchi2 real,
    rnobs integer,
    r_anymask integer,
    r_allmask integer,
    r_ext real,
    iflux real,
    iflux_ivar real,
    ifracflux real,
    ifracmasked real,
    ifracin real,
    i_rchi2 real,
    inobs integer,
    i_anymask integer,
    i_allmask integer,
    i_ext real,
    zflux real,
    zflux_ivar real,
    zfracflux real,
    zfracmasked real,
    zfracin real,
    z_rchi2 real,
    znobs integer,
    z_anymask integer,
    z_allmask integer,
    z_ext real,
    Yflux real,
    Yflux_ivar real,
    Yfracflux real,
    Yfracmasked real,
    Yfracin real,
    Y_rchi2 real,
    Ynobs integer,
    Y_anymask integer,
    Y_allmask integer,
    Y_ext real
);

CREATE INDEX decam_candid_idx ON decam (cand_id);
