CREATE SEQUENCE decam_aper_id_seq; 

CREATE TABLE decam_aper (
    id bigint primary key not null default nextval('decam_aper_id_seq'::regclass),
    cand_id bigint REFERENCES candidate (id),
    uapflux_1 real,
    uapflux_2 real,
    uapflux_3 real,
    uapflux_4 real,
    uapflux_5 real,
    uapflux_6 real,
    uapflux_7 real,
    uapflux_8 real,
    uapflux_resid_1 real,
    uapflux_resid_2 real,
    uapflux_resid_3 real,
    uapflux_resid_4 real,
    uapflux_resid_5 real,
    uapflux_resid_6 real,
    uapflux_resid_7 real,
    uapflux_resid_8 real,
    uapflux_ivar_1 real,
    uapflux_ivar_2 real,
    uapflux_ivar_3 real,
    uapflux_ivar_4 real,
    uapflux_ivar_5 real,
    uapflux_ivar_6 real,
    uapflux_ivar_7 real,
    uapflux_ivar_8 real,
    gapflux_1 real,
    gapflux_2 real,
    gapflux_3 real,
    gapflux_4 real,
    gapflux_5 real,
    gapflux_6 real,
    gapflux_7 real,
    gapflux_8 real,
    gapflux_resid_1 real,
    gapflux_resid_2 real,
    gapflux_resid_3 real,
    gapflux_resid_4 real,
    gapflux_resid_5 real,
    gapflux_resid_6 real,
    gapflux_resid_7 real,
    gapflux_resid_8 real,
    gapflux_ivar_1 real,
    gapflux_ivar_2 real,
    gapflux_ivar_3 real,
    gapflux_ivar_4 real,
    gapflux_ivar_5 real,
    gapflux_ivar_6 real,
    gapflux_ivar_7 real,
    gapflux_ivar_8 real,
    rapflux_1 real,
    rapflux_2 real,
    rapflux_3 real,
    rapflux_4 real,
    rapflux_5 real,
    rapflux_6 real,
    rapflux_7 real,
    rapflux_8 real,
    rapflux_resid_1 real,
    rapflux_resid_2 real,
    rapflux_resid_3 real,
    rapflux_resid_4 real,
    rapflux_resid_5 real,
    rapflux_resid_6 real,
    rapflux_resid_7 real,
    rapflux_resid_8 real,
    rapflux_ivar_1 real,
    rapflux_ivar_2 real,
    rapflux_ivar_3 real,
    rapflux_ivar_4 real,
    rapflux_ivar_5 real,
    rapflux_ivar_6 real,
    rapflux_ivar_7 real,
    rapflux_ivar_8 real,
    iapflux_1 real,
    iapflux_2 real,
    iapflux_3 real,
    iapflux_4 real,
    iapflux_5 real,
    iapflux_6 real,
    iapflux_7 real,
    iapflux_8 real,
    iapflux_resid_1 real,
    iapflux_resid_2 real,
    iapflux_resid_3 real,
    iapflux_resid_4 real,
    iapflux_resid_5 real,
    iapflux_resid_6 real,
    iapflux_resid_7 real,
    iapflux_resid_8 real,
    iapflux_ivar_1 real,
    iapflux_ivar_2 real,
    iapflux_ivar_3 real,
    iapflux_ivar_4 real,
    iapflux_ivar_5 real,
    iapflux_ivar_6 real,
    iapflux_ivar_7 real,
    iapflux_ivar_8 real,
    zapflux_1 real,
    zapflux_2 real,
    zapflux_3 real,
    zapflux_4 real,
    zapflux_5 real,
    zapflux_6 real,
    zapflux_7 real,
    zapflux_8 real,
    zapflux_resid_1 real,
    zapflux_resid_2 real,
    zapflux_resid_3 real,
    zapflux_resid_4 real,
    zapflux_resid_5 real,
    zapflux_resid_6 real,
    zapflux_resid_7 real,
    zapflux_resid_8 real,
    zapflux_ivar_1 real,
    zapflux_ivar_2 real,
    zapflux_ivar_3 real,
    zapflux_ivar_4 real,
    zapflux_ivar_5 real,
    zapflux_ivar_6 real,
    zapflux_ivar_7 real,
    zapflux_ivar_8 real,
    yapflux_1 real,
    yapflux_2 real,
    yapflux_3 real,
    yapflux_4 real,
    yapflux_5 real,
    yapflux_6 real,
    yapflux_7 real,
    yapflux_8 real,
    yapflux_resid_1 real,
    yapflux_resid_2 real,
    yapflux_resid_3 real,
    yapflux_resid_4 real,
    yapflux_resid_5 real,
    yapflux_resid_6 real,
    yapflux_resid_7 real,
    yapflux_resid_8 real,
    yapflux_ivar_1 real,
    yapflux_ivar_2 real,
    yapflux_ivar_3 real,
    yapflux_ivar_4 real,
    yapflux_ivar_5 real,
    yapflux_ivar_6 real,
    yapflux_ivar_7 real,
    yapflux_ivar_8 real
);

