CREATE INDEX uflux_idx ON decam (uflux);
CREATE INDEX gflux_idx ON decam (gflux);
CREATE INDEX rflux_idx ON decam (rflux);
CREATE INDEX iflux_idx ON decam (iflux);
CREATE INDEX zflux_idx ON decam (zflux);
CREATE INDEX Yflux_idx ON decam (Yflux);
CREATE INDEX unobs_idx ON decam (unobs);
CREATE INDEX gnobs_idx ON decam (gnobs);
CREATE INDEX rnobs_idx ON decam (rnobs);
CREATE INDEX inobs_idx ON decam (inobs);
CREATE INDEX znobs_idx ON decam (znobs);
CREATE INDEX Ynobs_idx ON decam (Ynobs);
CREATE INDEX u_anymask_idx ON decam (u_anymask);
CREATE INDEX g_anymask_idx ON decam (g_anymask);
CREATE INDEX r_anymask_idx ON decam (r_anymask);
CREATE INDEX i_anymask_idx ON decam (i_anymask);
CREATE INDEX z_anymask_idx ON decam (z_anymask);
CREATE INDEX Y_anymask_idx ON decam (y_anymask);
CREATE INDEX w1flux_idx ON wise (w1flux);
CREATE INDEX w2flux_idx ON wise (w2flux);
CREATE INDEX w3flux_idx ON wise (w3flux);
CREATE INDEX w4flux_idx ON wise (w4flux);
CREATE INDEX w1nobs_idx ON wise (w1nobs);
CREATE INDEX w2nobs_idx ON wise (w2nobs);
CREATE INDEX w3nobs_idx ON wise (w3nobs);
CREATE INDEX w4nobs_idx ON wise (w4nobs);
